version: "3.8"

services:
  todoapp-postgres:
    image: bitnami/postgresql:latest
    container_name: todoapp-postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=TodoApp
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/bitnami/postgresql

volumes:
  postgres_data:
    driver: local